# keep it safe!

# ПЕРЕДАВАТИ КОМУСЬ API_ID та API_HASH НІ В ЯКОМУ РАЗІ НЕ МОЖНА!!! 
# Вони дают можливіть контролювати вашу персональну сторінку у Телеграмі.
# без пробілів | no spaces
API_ID=1111111111111
API_HASH=22222222222